{
  "name": "MSC.Home.Runtime",
  "rootNamespace": "MSC.Home",
  "references": [
    "MSC.Core.Runtime",
    "MSC.Interaction.Runtime",
    "MSC.Needs.Runtime",
    "MSC.Presentation.Fluid.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
