{
  "name": "MSC.Traffic.Tests.EditMode",
  "rootNamespace": "MSC.Tests.EditMode.Traffic",
  "references": [
    "MSC.Characters.Runtime",
    "MSC.Core.Runtime",
    "MSC.NPC.Runtime",
    "MSC.Traffic.Runtime",
    "MSC.World.Runtime",
    "MSC.Vehicle.NWH",
    "NWH.WheelController",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": ["nunit.framework.dll"],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS"],
  "versionDefines": [],
  "noEngineReferences": false
}
