{
  "name": "MSC.Interaction.Runtime",
  "rootNamespace": "MSC.Interaction",
  "references": ["MSC.Core.Runtime"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
